REACT_APP_FIREBASE_APIKEY="AIzaSyD3HKRiK1irOUP45-Uyna8kcgPCFcjW7xg"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-d8e54.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-d8e54.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-d8e54"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-d8e54.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="943190316763"
REACT_APP_FIREBASE_APP_ID="1:943190316763:web:282a69020830bc8ae49efe"